plugins {
    id 'com.android.library'
}
apply from: "$rootDir/buildsystem/common-dependencies.gradle"
android {

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.md', 'META-INF/licenses/ASM', 'META-INF/INDEX.LIST', 'META-INF/LICENSE-notice.md']
        }
    }
    namespace 'com.example.core.navigation'
}

dependencies {
    implementation libs.androidx.navigation.compose
}
