# immo

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/wasim/di/: FakeRealEstateDataModule.kt  FakeRestaurantDataModule.kt
app/src/androidTest/java/com/example/wasim/realestate/data/: FakePropertyApi.kt  FakePropertyDao.kt
app/src/androidTest/java/com/example/wasim/realestate/presentation/: PropertyListScreenTest.kt
app/src/androidTest/java/com/example/wasim/restaurant/data/: FakePropertyApi.kt  FakePropertyDao.kt
app/src/androidTest/java/com/example/wasim/restaurant/presentation/: PropertyListScreenTest.kt
app/src/androidTest/java/com/example/wasim/utils/: Constant.kt  DataSource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasim/: AppNavGraph.kt  FeatureProvider.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
buildsystem/: common-dependencies.gradle  compose-dependencies.gradle  configurations.gradle  generate-module.gradle
core/: build.gradle
core-navigation/: build.gradle
core-navigation/src/main/java/com/example/core/navigation/: Launcher.kt
core-ui/: build.gradle
core-ui/src/main/java/com/example/core/ui/theme/: Color.kt  Spacing.kt  Spanning.kt  Theme.kt  Typography.kt
core-ui/src/main/java/com/example/core/ui/utils/: Constants.kt
core-ui/src/main/java/com/example/core/ui/views/: ErrorSnakeBar.kt  ImageView.kt  TextWithSuperScript.kt  TopBar.kt
core-ui/src/main/res/drawable/: ic_fav_false.xml  ic_fav_true.xml
core-ui/src/main/res/values/: strings.xml
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/dispatcher/: MainDispatcherProvider.kt
core/src/main/java/com/example/core/state/: Event.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
features/.module-template/feature/: build.gradle
features/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/data/datasource/: PlaceholderNameDataSource.ktemplate
features/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/data/repository/: PlaceholderNameRepositoryImpl.ktemplate
features/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/di/: PlaceholderNameModule.ktemplate
features/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/domain/usecase/: PlaceholderNameUseCaseImpl.ktemplate
features/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/presentation/launcher/: PlaceholderNameLauncherImpl.ktemplate
features/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/presentation/view/: PlaceholderNameScreen.ktemplate
features/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/presentation/viewmodel/: PlaceholderNameContract.ktemplate  PlaceholderNameViewModel.ktemplate
features/.module-template/feature/src/test/java/com/wasim/feature/placeholderlowercase/data/datasource/: PlaceholderNameDataSourceTest.ktemplate
features/.module-template/feature/src/test/java/com/wasim/feature/placeholderlowercase/data/repository/: PlaceholderNameRepositoryTest.ktemplate
features/.module-template/feature/src/test/java/com/wasim/feature/placeholderlowercase/domain/usecase/: PlaceholderNameUseCaseImplTest.ktemplate
features/.module-template/feature/src/test/java/com/wasim/feature/placeholderlowercase/presentation/viewmodel/: PlaceholderNameViewModelTest.ktemplate
features/.module-template/feature/src/test/java/com/wasim/feature/placeholderlowercase/utils/: TestDispatcherProvider.ktemplate
features/feature-realestate/: build.gradle
features/feature-realestate/src/androidTest/java/com/wasim/feature/realestate/data/db/: PropertyDBTest.kt
features/feature-realestate/src/main/: AndroidManifest.xml.xml
features/feature-realestate/src/main/java/com/wasim/feature/realestate/data/datasource/db/: PropertyDB.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/data/mapper/: DataLayerMapper.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/data/repository/: PropertyRepository.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/di/: RealEstateModule.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/domain/model/: Property.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/domain/usecase/: GetAllPropertiesUseCase.kt  GetPropertyUseCase.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/presentation/launcher/: PropertyDetailLauncher.kt  PropertyListLauncher.kt  RealEstateFeatureImpl.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/presentation/mapper/: PresentationLayerMapper.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/presentation/model/: Area.kt  PropertyDetailUiModel.kt  PropertyListUiModel.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/presentation/view/detail/: PropertyDetailScreen.kt
features/feature-realestate/src/main/java/com/wasim/feature/realestate/presentation/view/list/: PhotoWithInfoView.kt  PropertyList.kt  PropertyListItem.kt  PropertyListScreen.kt
features/feature-realestate/src/main/res/values/: strings.xml
features/feature-realestate/src/test/java/com/wasim/feature/realestate/data/repository/: PropertyRepositoryTest.kt
features/feature-realestate/src/test/java/com/wasim/feature/realestate/domain/usecase/: GetAllPropertiesUseCaseTest.kt  GetPropertyUseCaseTest.kt
features/feature-realestate/src/test/java/com/wasim/feature/realestate/presentation/viewmodel/: BaseViewModelTest.kt  PropertyDetailViewModelTest.kt  PropertyListViewModelTest.kt
features/feature-realestate/src/test/java/com/wasim/feature/realestate/utils/: DataSource.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
