// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildsystem/configurations.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath (libs.hilt.plugin)
        classpath (libs.kotlinx.serialization.plugin)
        classpath (libs.org.jetbrains.kotlin.gradle.plugin)
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

allprojects {
    apply from: "$rootDir/buildsystem/bikeshedding.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}