pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "immo"

include ':app'
include ':core'
include ':core-ui'
include ':core-navigation'

include 'features:feature-realestate'
include 'features:feature-realestate-shared'