plugins {
    id 'com.android.library'
    id 'kotlinx-serialization'
    id("com.google.devtools.ksp") version "${kspVersion}"
}
apply from: "$rootDir/buildsystem/common-dependencies.gradle"
apply from: "$rootDir/buildsystem/compose-dependencies.gradle"

android {
    namespace 'com.wasim.feature.realestate'
    resourcePrefix 'realestate_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-realestate-consumer-rules.pro"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    implementation project(':features:feature-realestate-shared')

    implementation libs.kotlinx.serialization
    implementation libs.bundles.coroutines
    implementation libs.com.squareup.retrofit
    implementation libs.com.google.accompanist.navigation.animation
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.org.jetbrains.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.ext.junit.ktx
    androidTestImplementation libs.org.assertj.core
}